#MEGA
!Title Phylogenetic Analysis;
!Format
   DataType=Nucleotide CodeTable=Standard
   NSeqs=47 NSites=743
   Identical=. Missing=? Indel=-;


!Domain=Data property=Coding CodonStart=1;
#V172 
ACA TTT AAA TTA TTC GGC GGA TAT ACT AAT ACC CTA CCC TGC CCA TCT GGA AAT ATT GGT TCA AAC CCT TCG TTA CCG 
GGT GAA AGA TGC TTC TTA TTT GCA TTT ATT GCG GTT CTT TCT TCA TGA GTA TTC TAA TTG TAA CAG TCT TAT TAT TAC 
AAA TAA ATC TAT TTC CAT TTT TTC AAA AAG TAA TCC GAG ATT CTT TTT ATT CCT ATA TAA TTC TTA TAT ATG TGA ATA 
CGA ATC CAT CTT CCT TTT TCT CCG TAA CCA ATC TTC TCA TTT ACG ATT AAC ATC TTC TGG AGT CCT TTT TGA ACG ACT 
CTG TTT ATA TAG AAA AAT AGA ACA TTT TGC CGA AGT CTT TGC TAA TGA TTT TCC GGT CAT CCC ATG CTT TCT CAA GGA 
TCC TTT CAT GCA TTA TGT TAG ATA TCA AGG AAA ATC AAT TCT GGC TTC CAA AGA CAC ACC TCT TCT AAT GAA TAA ATG 
GAA ATC TTA CCT TGT CAA TTT ATG GCA ATG TCA TTT TGA TGT ATG GTC TCA CGC GGC AAG TAT CCG TAT AAA CCA ATT 
ATC CAA ACA TTC CCC CGA TTT TTT GAG TTA CTT TTC AAG TGT TCG ACG AAA TCC TGC AGT GGT GCG GAA TCA AAT GCT 
AGA AAG TTC ATT TCT ACT AAA TAA TGC TCC CAA TAA ACT CGA TAC AAT AGT TCC AAT TAT TCC TCT G-- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --
#V1871
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -.. ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATA GAT TTT TGC ATA TAT GCA GAA ATC TT
#V2697
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GAA ATC TT
#V2938
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GA- --- --
#V3170
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -.T .AT 
.AG T.T TCT AAT .GT AAC AG. CTT A.. ... A.A AA. AAA ... ATT .CC A.T ..T .T. AAA AGT A.T C.G AGA .TC .TT 
TT. .TC C.A ... AAT TC. .A. A.A TGT G.A ..C GAA TCC ..C T.. C.. T.. .TC CGT A.C CAA .CT .C. CAT .T. CG. 
TT. .CA TC. TC. GGA G.C CT. TTT G.. .G. C.. .GT .T. .A. .GA .AA .TA GAA CAT .TT GCC GAA G.C .TT G.T .A. 
GAT ... CCG GTT .TC CCA T.C TTT C.C AAG GAT CC. T.C ATG C.T .AT G.. AGA TA. ..A GGA .AA TCA AT. .TG .CT 
... AAA G.C A.. CCT CT. CTA ..G AAT .AA TGG .AA TC. .AC CTT G.. A.T TT. TGG CAA .G. CA. TT. ..T GT. TG. 
TCT CA. GCG G.A A.. ATC CG. ..A AAC CAA .T. .CC AAG CA. TCC C.. GAT TTT TTG .GT ..C TTT .CA .GT GTT CGA 
CGA A.T C.T GCA GTG GTG CGG AA. C.A A.G ..A GAA .GT .CA .TT CTA CT. AAT AAT GC. CCC AAT A.. CTC G.. A.A 
.T. GTT CCA ... AT. C.. CTG ATT G.A ..A TTG GCT .AA GCG A.A TT. T.. AA. GCA GT- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --
#V3171
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC T-- --- --- --- --- --- --- --- --- --- --- --- --
#V3175
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATA GAT TTT TGC ATA TAT GCA GAA ATC TT
#V3176
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC T-- --- --- --- --- --- --- --- --- --- --- --- --
#V3181
--- --- --- --- --- --- --- -T. CG. T.C CGG G.G AAA GAT G.T ... TAT TTG CA. TTA .TG .GG TTC .TT C.T .AT 
.AG T.T TCT AAT .GT AAC AG. CTT A.. ... A.A AA. AAA ... ATT .CT A.T ..T .C. AAA AGT A.T C.G AGA .TC .TT 
TT. .TC C.A ... AAT TC. .A. A.A TGT G.A ..C GAA TCC ..C T.C C.. T.. .TC CGT A.C CAA .CT .C. CAT .T. .G. 
TT. .CA TC. TC. GGA G.C CT. TTT G.. .G. C.. .GT .T. .A. .GA .AA .TA GAA CAT .TT GCC GAA G.C .TT G.T .A. 
GAT ... CCG GTC .TC CCA T.C TTT C.C AAG GAT CC. T.C ATG C.T .AT G.. AGA TA. ..A GGA .AA TCA AT. .TG .CT 
... AAA G.C A.. CCT CT. CTA ..G AAT .AA TGG .AA TC. .AC CTT G.. A.T TT. TGG CAA .G. CA. TT. ..T GT. TG. 
TCT CA. GCG G.A A.. ATC CG. ..A AAC CAA .T. .CC AAG CA. TCC C.. GAT TTT TTG .GT ..C TTT .CA .GT GTT CGA 
CGA A.T C.T GCA GTG GTG CGG AA. C.A A.G ..A GAA .GT .CA .TT CTA CT. AAT AAT GC. CCC AAT A.. CTC G.. A.A 
.T. GTT CCA ... AT. C.. CTG ATT G.A ..A TTG GCT .AA GCG A.A TT. T.. AA. GCA GTA GGG CA. CCA ATT AGT AAG 
CTG A-- --- --- --- --- --- --- --- --- --- --- --- --
#V3183
--- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC T-- --- --- --- --- --- --- --- --- --- --- --- --
#V3185
--- --- --- --- --- --- --- -.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATA GAT TTC TGC ATA TAT GCA GAA ATC TT
#V3187
--- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GAA ATC TT
#V3193
--- --- --- --- --- --- --- -.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GA- --- --
#V3195
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -.A .TC .AA .TG T.A CAG .C. ... ..T 
T.C A.. TAA ATC .AT TTC CA. ..T TTC ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. CC. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC T.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. .AT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA T.T ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT CGA T.C .A. AGT TCC A.. .AT ..C TCT GAT TGG ATC 
ATT G-- --- --- --- --- --- --- --- --- --- --- --- --
#V3196
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- T.. ATT .CG G.. CT. ..T .C. TG. G.A .TC .AA .TG T.A CAG .C. ... ..T 
T.C A.. TAA ATC .AT TTC CA. ..T TTC ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. CC. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC C.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. .AT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA T.T ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT CGA T.C .A. AGT TCC A.. .AT ..C TCT GAT TGG ATC 
ATT G-- --- --- --- --- --- --- --- --- --- --- --- --
#V3199
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- CTT A.. ... A.A AAA AAA ... ATT .CC A.T ..T .C. AAA AGT A.T C.G AGA .TC .TT 
TT. .TC C.A ... AAT TC. .A. A.A TGT G.A ..C GAA TCC ..C T.C C.. T.. .TC CGT A.C CAA .CT .C. CAT .T. CG. 
TT. .CA TC. TCC GGA G.C CT. TTT G.. .G. C.. .GT .T. .A. .GA .AA .TA GAA CAT .TT GCC GAA G.C .TT G.T .A. 
GAT ... CCG GTC .TC CCA T.C TTT C.C AAG GAT CC. T.C ATG C.T .AT G.. AGA TA. ..A GGA .AA TCA AT. .TG .CT 
... AAA G.C A.. CCT CT. CTA ..G AAT .AA TGG .AA TC. .AC CTT G.. A.T TT. TGG CAA .G. CA. TT. ..T GT. TG. 
TCT CA. GCG G.A A.. ATC CG. ..A AAC CAA .T. .CC AAG CA. TCC C.. GAT TTT TTG .GT ..C TTT .CA .GT GTT CGA 
CGA A.T C.T GCA GTG GTG CGG AA. C.A A.G ..A GAA .GT .CA .TT CTA CT. AAT AAT GC. CCC AAT A.. CTC G.. A.A 
.T. GTT CCA ... AT. C.. CTG ATT G.A ..A TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --
#V3200
--- --- --- -.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATA GAT TTC TGC ATA TAT GCA GA- --- --
#V3206
--- --- --- --- --- --- --- --- --- --- --- --- --- -.. ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC T-- --- --- --- --- --- --- --- --- --- --- --- --
#V3212
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -TA 
CCG .GT GA. A.A .G. ..C ..A TTT GCA T.. ATT .CG G.. CT. ..T .C. TG. G.A .TC .AA .TG T.A CAG .C. ... ..T 
T.C A.. TAA ATC .AT TTC CA. ..T TTT ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. .C. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC T.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. TAT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA T.T ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT CGA T.C .A. AGT TCC A.. .AT ..C TCT GAT TGG ATC 
ATT GTG AGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GA- --
#V3214
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -.A .TC .AA .TG T.A CAG .C. ... ..T 
T.C A.. TAA ATC .AT TTC CA. ..T TTT ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. .C. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC T.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. TAT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA T.T ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --
#V3216
--- --- --- --- --- --- --- --- --- -.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATA GAT TTC TGC ATA TAT GCA GAA ATC TT
#V3218
--- --- --- --- --- --- --- -.. ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GAA ATC TT
#V3223
--- --- --- --- --- --- --- -T. CG. T.C CGG G.G AAA GAT G.T ... TAT TTG CA. TTA .TG CGG TTC .TT C.T .AT 
.AG T.T TCT AAT .GT AAC AG. CTT A.. ... A.A AAA AAA ... ATT .CC A.T ..T .C. AAA AGT A.T C.G AGA .TC .TT 
TT. .TC C.A ... AAT TC. .A. A.A TGT G.A ..C GAA TCC ..C T.C C.. T.. .TC CGT A.C CAA .CT .C. CAT .T. CG. 
TT. .CA TC. TCC GGA G.A CT. TTT G.. .G. C.. .GT .T. .A. .GA .AA .TA GAA CAT .TT GCC GAA G.C .TT G.T .A. 
GAT ... CCG GTC .TC CCA T.C TTT C.C AAG GAT CC. T.C ATG C.T .AT G.. AGA TA. ..A GGA .AA TCA AT. .TG .CT 
... AAA G.C A.. CCT CT. CTA ..G AAT .AA TGG .AA TC. .AC CTT G.. A.T TT. TGG CAA .G. CA. TT. ..T GT. TG. 
TCT CA. GCG G.A A.. ATC CG. ..A AAC CAA .T. .CC AAG CA. TCC C.. GAT TTT TTG .GT ..C TTT .CA .GT GTT CGA 
CGA A.T C.T GCA GTG GTG CGG AA. C.A A.G ..A GAA .GT .CA .TT CTA CT. AAT AAT GC. CCC AAT A.. CTC G.. A.A 
.T. GTT CCA ... AT. C.. CTG ATT G.A ..A TTG GCT .AA GCG A.A TT. T.. AA. GCA GTA GGA CA. CCA ATT AGT AAG 
CTG A-- --- --- --- --- --- --- --- --- --- --- --- --
#V3234
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- -TT ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. .C. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC T.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. TAT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA T.T ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT CGA T.C .A. AGT TCC A.. .AT ..C TCT GAT TG- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --
#V3239
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- .A. AT. GGT TCA AAC C.T .CG TTA 
CCG .GT GA. A.A .G. ..C ..A TTT GCA T.. ATT .CG G.. CT. ..T .C. TG. G.A .TC .AA .TG T.A CAG .C. ... ..T 
T.C A.. TAA ATC .AT TTC CA. ..T TTT ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. .C. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC T.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. TAT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA T.T ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT CGA T.C .A. AGT TCC A.. .AT ..C TCT GAT TGG ATC 
ATT GTG AGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GAA AT
#V3243
--- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GAA ATC TT
#V3245
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A. AT. GGT TCA AAC C.T .CG TTA 
CCG .GT GA. A.A .G. ..C ..A TTT GCA T.. ATT .CG G.. CT. ..T .C. TG. G.A .TC .AA .TG T.A CAG .C. ... ..T 
T.C A.. TAA ATC .AT TTC CA. ..T TTC ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. CC. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC T.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. .AT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA TAT ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT CGA T.C .A. AGT TCC A.. .AT ..C TCT GAT TGG ATC 
ATT GTG AGA TTA TCA AT- --- --- --- --- --- --- --- --
#V3266
--- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATA GAT TTT TGC ATA TAT GCA GAA ATC TT
#V3962
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GCG G.A 
GG. .C. T.G .CG AAA .C. GCA CAG C.G ..C G.C C.G CGA ... GG. .AC .AC .GA CGG GGG GCG GGG AGC GCT C.T CGC 
.CC C.. GCC .CC .AC GCG GGC GG. G.C .TC GCG .CT .TC GC. CGC .AA CCG .A. CC. G.C GCG GAA CGC GCC .A. GAA 
AAC GAA CC. AGA G.G CCA C.C TGG AGG CC. ..G .CA .GG ..T GCC CC. GGC GT. ..C GTC TTA CGA AC. AT. ... AAC 
GA. .C. .GG CA. CGG ATA .CT .GG CTC TC. C.T CGA TGA AGA ACG .AG .G. .AT GCG .TA CT. GG. GTG A.T .GC .GA 
ATC CCG CG. ATC ATC G.G ... T.. AAC GCA AGT .GC GCC C.A .GC CAT ..G GC. .AG GGC ACG T.T GCC TGG GTG TCA 
CG. ATC GTT GC. ... .CC AAA C.C CG. ..C GGG GCG GG. C.G AA. TT. GCC ... C.T GCG T.C CT. CGC G.G CGG TTA 
GCC C.A AAG CGA GTC CTC GGC G.C GAG CG. ..C G.C .A. ..G .GG TT. TT. CGG CCC .CG .T. C.C .TC GTG CGT GCC 
CCG TGG CGG GAC CAC CCG CTG AGT TAA G-- C-- --- --- --
#V3974
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- -AT TTC CA. ..T TTC ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. CC. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC T.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. .AT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA TAT ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT CGA T.C .A. AGT TCC A.. .AT ..C TCT GAT TGG ATC 
ATT G-- --- --- --- --- --- --- --- --- --- --- --- --
#V3996
.-- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GAA ATC TT
#V4069
--- --- --- --- --- --- --- -.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC T-- --- --- --- --- --- --- --- --- --- --- --- --
#V4132
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. CC. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC C.G AG. AC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. .AT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA T.T ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT CGA T.C .A. AGT TCC A.. .AT ..C TCT GAT TGG ATC 
ATT G-- --- --- --- --- --- --- --- --- --- --- --- --
#V4166
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --. GCG G.A 
GG. .C. T.G .CG AAA .C. GCA CAG C.G ..C G.C C.G CGA ... GG. .AC .AC .GA CGG GGG GCG AGG AGC GCT C.T CGC 
.CC C.. GCC .CC .AC GCG GGC GG. G.C .TC GCG .CT CTC GC. CGC .AA CCG .A. CC. G.C GCG GAA CGC GCC .A. GAA 
AAC GAA CC. AGA G.G CCA C.C TGG AGG CC. ..G .CA .GG ..T GCC CC. GGC GT. ..C GTC TTA CGA AC. AT. ... AAC 
GA. .C. .GG CA. CGG ATA .CT .GG CTC TC. C.T CGA TGA AGA ACG .AG .G. .AT GCG .TA CT. GG. GTG A.T .GC .GA 
ATC CCG CG. ATC ATC G.G ... T.. AAC GCA AGT .GC GCC C.A .GC CAT ..G GC. .AG GGC ACG T.T GCC TGG GTG TCA 
CG. ATC GTT GC. ... .CC AAA C.C CG. ..C GGG GCG GG. C.G AA. TT. GCC ... C.T GCG T.C CT. CGC G.G CGG TTA 
GCC C.A AAG CGA GTC CTC GGC G.C GAG CG. ..C G.C .A. ..G .GG TT. TT. CGG CCC .CG .T. C.C .TC GTG CGC GCC 
CCG TGG CGG GAC --- --- --- --- --- --- --- --- --- --
#V4191
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -GA .A. AT. GGT TCA AAC C.T .CG TTA 
CCG .GT GA. A.A .G. ..C ..A TTT GCA T.. ATT .CG G.. CT. ..T .C. TG. G.A .TC .AA .TG T.A CAG .C. ... ..T 
T.C A.. TAA ATC .AT TTC CA. ..T TTC ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. CC. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC T.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. .AT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA TAT ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT CGA T.C .A. AGT TCC A.. .AT ..C TCT GAT TGG ATC 
ATT GTG AGA TTA TCA AT- --- --- --- --- --- --- --- --
#V4218
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. CC. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC T.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. .AT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA TAT ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --
#V4262
--- --- --- --- --- --- --- -.. ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GAA ATC TT
#V4273
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C. ... ..T 
T.C A.. .AA ATC .AT TTC CA. ..T TTC ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. CC. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC C.G AG. AC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. .AT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA T.T ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT CGA T.C .A. AGT TCC A.. .AT ..C TCT GAT TGG ATC 
ATT G-- --- --- --- --- --- --- --- --- --- --- --- --
#V4320
-.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GAA ATC TT
#V4356
--- --- --- --- --- --- --- -.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATA GAT TTC TG- --- --- --- --- --- --
#V4357
--- -AA .T. ..G G.T CAA ACC CT. CG. T.C CGG G.G AAA GAT G.T ... TAT TTG CA. TTA .TG CGG TTC .TT C.T .AT 
.AG T.T TCT AAT .GT AAC AG. CTT A.. ... A.A AA. AAA ... ATT .CC A.T ..T .T. AAA AGT A.T C.G AGA .TC .TT 
TT. .TC C.A ..C AAT TC. .A. A.A TGT G.A ..C GAA TCC ..C T.. C.. T.. .TC CGT A.C CAA .CT .C. CAT .T. CG. 
TT. .CA TC. TC. GGA G.C CT. TTT G.. .G. C.. .GT .T. .A. .GA .AA .TA GAA CAT .TT GCC GAA G.C .TT G.T .A. 
GAT ... CCG GTT .TC CCA T.C TTT C.C AAG GAT CC. T.C ATG C.T .AT G.. AGA TA. ..A GGA .AA TCA AT. .TG .CT 
... AAA G.C A.. CCT CT. CTA ..G AAT .AA TGG .AA TC. .AC CTT G.. A.T TT. TGG CAA .G. CA. TT. ..T GT. TG. 
TCT CA. GCG G.A A.. ATC CG. ..A AAC CAA .T. .CC AAG CA. TCC C.. GAT TTT TTG .GT ..C TTT .CA .GT GTT CGA 
CGA A.T C.T GCA GTG GTG CGG AA. C.A A.G ..A GAA .GT .CA .TT CTA CT. AAT AAT GC. CCC AAT A.. CTC G.. A.A 
.T. GTT CCA ... AT. C.. CTG ATT G.A ..A TTG GCT .AA GCG A.A TT. T.. AA. GCA GTA GGG CA. CCA ATT AGT AAG 
CTG ATA CAG CG- --- --- --- --- --- --- --- --- --- --
#V4366
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- -TT A.. ... A.A AA. AAA ... ATT .CC A.T ..T .T. AAA AGT A.T C.G AGA .TC .TT 
TT. .TC C.A ... AAT TC. .A. A.A TGT G.A ..C GAA TCC ..C T.. C.. T.. .TC CGT A.C CAA .CT .C. CAT .T. CG. 
TT. .CA TC. TC. GGA G.C CT. TTT G.. .G. C.. .GT .T. .A. .GA .AA .TA GAA CAT .TT GCC GAA G.C .TT G.T .A. 
GAT ... CCG GTT .TC CCA T.C TTT C.C AAG GAT CC. T.C ATG C.T .AT G.. AGA TA. ..A GGA .AA TCA AT. .TG .CT 
... AAA G.C A.. CCT CT. CTA ..G AAT .AA TGG .AA TC. .AC CTT G.. A.T TT. TGG CAA .G. CA. TT. ..T GT. TG. 
TCT CA. GCG G.A A.. ATC CG. ..A AAC CAA .T. .CC AAG CA. TCC C.. GAT TTT TTG .GT ..C TTT .CA .GT GTT CGA 
CGA A.T C.T GCA GTG GTG CGG AA. C.A A.G ..A GAA .GT .CA .TT CTA CT. AAT AAT GC. CCC AAT A.. CTC G.. A.A 
.T. GTT CCA ... AT. C.. CTG ATT G.A ..A TTG GCT .AA GCG A.A TT. T.. AA. GCA GTA GGG CA. CCA ATT AGT AAG 
CTG ATA CAG CGG ATC CTC AAA AAA AAA GA- --- --- --- --
#V4407
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A. AT. GGT TCA AAC C.T .CG TTA 
CCG .GT GA. A.A .G. ..C ..A TTT GCA T.. ATT .CG G.. CT. ..T .C. TG. G.A .TC .AA .TG T.A CAG .C. ... ..T 
T.C A.. TAA ATC .AT TTC CA. ..T TTC ..A A.G .AA TCC GAG A.. C.. T.. AT. CCT AT. .AA ..C .TA TAT ATG TG. 
AT. CGA ATC .A. .T. CC. .T. T.T CCG TA. CCA A.. .TC .CA TTT .CG .TT .A. A.. .TC T.G AG. CC. .TT TGA ..G 
ACT C.G T.T ATA T.G ..A .AT .G. ACA .TT T.C C.A AG. CTT .GC .A. .GA .TT TCC GG. .AT CCC A.G CT. TCT CA. 
GGA .CC TT. CAT GC. .TA .GT TAG AT. TCA .GG .AA .TC AA. TCT GG. TTC CA. AGA CA. A.C ... TC. A.T G.. TAA 
ATG GAA A.C TTA CC. TGT CAA T.T ATG GCA ATG .CA .TT ..A TGT A.G GTC TCA C.. GGC A.G TAT CCG T.T AA. CCA 
..T ATC CA. GCA TT. .CT CGA ... TTT GAG T.A C.T TTC AAG .GT T.. .CG AAA .C. T.C A.. .GT .CG GA. TCA AA. 
GCT .GA AAG T.C AT. T.. .CT A.. .AA .G. TCC C.. TAA ACT C.A T.C .A. AGT TCC A.. .AT ..C TCT GAT TGG ATC 
ATT G-- --- --- --- --- --- --- --- --- --- --- --- --
#V4437
--- --- --- --- --- --- --- -.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC T-- --- --- --- --- --- --- --- --- --- --- --- --
#V4465
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -C. GCG G.A 
GG. .C. T.G .CG AAA .C. GCA CAG C.G ..C G.C C.G CGA ... GG. .AC .AC .GA CGG GGG GCG AGG AGC GCT C.T CGC 
.CC C.. GCC .CC .AC GCG GGC GG. G.C .TC GCG .CT CTC GC. CGC .AA CCG .A. CC. G.C GCG GAA CGC GCC .A. GAA 
AAC GAA CC. AGA G.G CCA C.C TGG AGG CC. ..G .CA .GG ..T GCC CC. GGC GT. ..C GTC TTA CGA AC. AT. ... AAC 
GA. .C. .GG CA. CGG ATA .CT .GG CTC TC. C.T CGA TGA AGA ACG .AG .G. .AT GCG .TA CT. GG. GTG A.T .GC .GA 
ATC CCG CG. ATC ATC G.G ... T.. AAC GCA AGT .GC GCC C.A .GC CAT ..G GC. .AG GGC ACG T.T GCC TGG GTG TCA 
CG. ATC GTT GC. ... .CC AA- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --
#V4524
--- --- --- ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TCA ATC GAT TTT TGC ATA TAT GCA GAA ATC TT
#V745 
.-- --- --- --- --- --- --- -.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT TGG ATC ATT 
GGC TGA TTA TC- --- --- --- --- --- --- --- --- --- --
