#MEGA
!Title Phylogenetic Analysis;
!Format
   DataType=Nucleotide CodeTable=Standard
   NSeqs=47 NSites=825
   Identical=. Missing=? Indel=-;


!Domain=Data property=Coding CodonStart=1;
#V745 
--- GAG ACT AAA GCA AGT GTT GGA TTC AAA GCT GGT GTT AAA GAT TAT AAA TTG ACT TAT TAT ACT CCT GAC TAT CAA 
ACC AAA GAT ACT GAT ATC TTG GCA GCC TTC CGA GTA ACT CCT CAA CCT GGA GTT CCG CCC GAG GAA GCA GGG GCC GCG 
GTA GCT GCT GAA TCT TCC ACT GGG ACA TGG ACA ACT GTG TGG ACT GAC GGG CTT ACC AGT CTT GAT CGT TAC AAA GGA 
CGA TGC TAC CAC ATC GAG CCG GTT GCT GGA GAA GAA AAT CAA TTT ATT GCT TAT GTA GCT TAC CCC TTA GAC CTC TTT 
GAA GAA GGT TCT GTT ACT AAC ATG TTT ACT TCC ATT GTG GGT AAT GTA TTT GGA TTC AAG GCC CTG CGC GCT CTA CGT 
CTG GAG GAT TTG CGA ATC CCT ACT TCT TAT TCT AAA ACT TTC CAA GGT CCG CCT CAT GGC ATC CAA GTT GAG AGG GAT 
AAA TTA AAC AAG TAT GGC CGC CCC CTA TTA GGA TGT ACT ATT AAA CCT AAA TTG GGA TTA TCC GCT AAG AAT TAC GGT 
AGA GCA GTT TAT GAA TGT CTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- CG- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4524
--- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG AAT --- --- GC- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4465
CTG CG. .AG G.T CAT T.. CGA AAC C.G C.C AGC A.A ACG .CC CGC G.A TTG G.T ..A ACC G.C GGG GGG CGA GGA GCG 
CT. GTC .CC C.C TCG CC. CCC A.G CGG GCG G.G ACC T.G .G. .TC T.G CTC .CA AAC .GA ACC CCG ..G C.. AA. ... 
CC. AGG AAA ACG AAC CAA GAG A.C CAC GCT GG. GGC CCC G.A CAC .GT .T. .CC CAG GCG TCG .CG TC. ... G.. CT. 
TTC AAA ACG ACT C.. .GC AAC .GA TA. CT. .GC TCT CGC ATC GA. GAA .AA CG. AGC .AA ATG .GA .AC TTG G.G .GA 
ATT .C. .AA ..C CGC GAA TCA TC. AG. TT. .GA .CG CAA .T. GCG CCC GAA .CC A.T CG. C.G AG. GCA CG. ..G .C. 
GG. TGT C.C GCA TCG TtG ..C C.C C.A A.- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4437
--- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG --- 
--- --- --- --- --- .A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4407
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -.. ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG C-- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- -AT 
#V4366
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4357
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4356
--- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4320
--- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4273
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG --- 
--- --- --- --- --- .A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4262
--- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4218
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- GC- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4191
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4166
-TG CG. .AG G.T CAT T.. CGA AAC C.G C.C AGC A.A ACG .CC CGC G.A TTG G.T ..A ACC G.C GGG GGG CGA GGA GCG 
CT. GTC .CC C.C TCG CC. CCC A.G CGG GCG G.G ACC T.G .G. .TC T.G CTC .CA AAC .GA ACC CCG ..G C.. AA. ... 
CC. AGG AAA ACG AAC CAA GAG A.C CAC GCT GG. GGC CCC G.A CAC .GT .T. .CC CAG GCG TCG .CG TC. ... G.. CT. 
TTC AAA ACG ACT C.. .GC AAC .GA TA. CT. .GC TCT CGC ATC GA. GAA .AA CG. AGC .AA ATG .GA .AC TTG G.G .GA 
ATT .C. .AA ..C CGC GAA TCA TC. AG. TT. .GA .CG CAA .T. GCG CCC GAA .CC A.T CG. C.G AG. GCA CG. ..G .C. 
GG. TGT C.C GCA TCG T.G ..C C.C C.A A.C ..C GGT T.G GGG .GG ..C GGA AG. TGG CCT CC. GTG CG. .CC T.C .CG 
CGC GGT T.G CCC A.A A.. GAG T.. TCG GCG ACG A.C G.C .CG .C. ATC GGT GGT TTT ..C GG. C.. CGT TCC CCG TCG 
T.C ..G CCC CG. CTC CCG AA. ATT CTC TCA CGA CCC TCG CGC CGT CGT CGT CTC GGC GGC GCT CCC AAC GCG ACC CCA 
GGT CAG GCG GGA C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4132
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V4069
--- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- .A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3996
--- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- GC- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3974
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- .A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3962
--G CG. .AG G.T CAT T.. CGA AAC C.G C.C AGC A.A ACG .CC CGC G.A TTG G.T ..A ACC G.C GGG GGG CGG GGA GCG 
CT. GTC .CC C.C TCG CC. CCC A.G CGG GCG G.G ACC T.G .G. .TT T.G CTC .CA AAC .GA ACC CCG ..G C.. AA. ... 
CC. AGG AAA ACG AAC CAA GAG A.C CAC GCT GG. GGC CCC G.A CAC .GT .T. .CC CAG GCG TCG .CG TC. ... G.. CT. 
TTC AAA ACG ACT C.. .GC AAC .GA TA. CT. .GC TCT CGC ATC GA. GAA .AA CG. AGC .AA ATG .GA .AC TTG G.G .GA 
ATT .C. .AA ..C CGC GAA TCA TC. AG. TT. .GA .CG CAA .T. GCG CCC GAA .CC A.T CG. C.G AG. GCA CG. ..G .C. 
GG. TGT C.C GCA TCG T.G ..C C.C C.A A.C ..C GGT T.G GGG .GG ..C GGA AG. TGG CCT CC. GTG CG. .CC T.C .CG 
CGC GGT T.G CCC A.A A.. GAG T.. TCG GCG ACG A.C G.C .CG .C. ATC GGT GGT TTT ..C GG. C.. CGT TCC CCG TCG 
T.C .TG CCC CG. CTC CCG AA. ATT CTC TCA CGA CCC TCG CGC CGT CGT CGT CTC GGC GGC GCT CCC AAC GCG ACC CCA 
GGT CAG GCG GGA CCA CCC GCT GAG TTA AG- --- --- --- --- --- --- --- --- --- --- --- --C A-- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3266
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3245
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG AAT --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3243
--- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT GCC GAA GCA ATT TAT AAA GCG --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- .A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3239
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG AAT --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3234
--- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT GCC GAA GCA ATT TAT AAA GCG --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- .A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3223
--- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG --- --- --- A-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3218
--- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT GCC GAA GCA ATT TAT AAA --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3216
--- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- GC- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3214
--- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT GCC GAA GCA ATT TAT AAA GCG --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- .A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3212
--- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- GC- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3206
--- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC ATA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3200
--- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG AAT --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3199
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- .A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3196
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG AAT GCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3195
--- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3193
--- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3187
--- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3185
--- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3183
--- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3181
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3176
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3175
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3171
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG CAG GCT GAA ACA GGT GAA ATC AAA GGG CAT 
TAC TTG AAT --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V3170
--- --- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V2938
--- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V2697
ACA ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V1871
ACA ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- G.- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
#V172 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... CGC GGT GGG CTT GAT TTT ACC AAA GAT GAT GAG AAC GTT AAT TCC CAA CCA TTT ATG 
CGT TGG AGA GAC CGT TTC GTA TTT TGT GCC GAA GCA ATT TAT AAA GCG --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- .A- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
